<!doctype html>
<html lang="en">
<head>
    <title>Eurovote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100vh;
        }

        body {
            font: 14px Open Sans, Segoe UI, Arial;
            background-color: rgb(7, 20, 52);
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            color: white;
            padding: 5px 20px;
        }

        a {
            color: black;
        }

        #msgs, #people {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #msgs {
            position: fixed;
            top: 0;
            background: orange;
            left: 0;
            padding: 0 40px;
            width: 100%;
        }

        #people {
            padding: 5px 6px;
        }

        #people li {
            display: inline-block;
            padding: 0 10px;
            border-radius: 5px;
            box-shadow: 3px 2px 7px 0 rgba(0, 0, 0, 0.6);
            border: 2px solid #ffffff;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.06);
            font-weight: 500;
            margin: 0 10px 2px 0;
        }

        input, button {
            border-radius: 5px;
            box-shadow: 3px 2px 7px 0 rgba(0, 0, 0, 0.6);
            border: 2px solid #ffffff;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.06);
            font: 14px Open Sans, Segoe UI, Arial;
            font-weight: 500;
            padding: 2px 6px;
        }

        input::placeholder {
            font: 14px Open Sans, Segoe UI, Arial;
            font-weight: 500;
            color: white;
        }

        .votelist thead tr {
            background-color: white;
            color: black;
            text-align: left;
        }

        .votelist thead a {
            color: black;
        }

        .votelist {
            border-spacing: 0;
            border-radius: 4px;
            border: 1px solid white;
            max-width: 100%
        }

        .votelist tr, #vote tr::before {
            height: 45px;
            margin: 3px;
            background: rgb(236, 236, 236);
            color: black;
        }

        .votelist td, .votelist th {
            vertical-align: middle;
            border-bottom: 1px solid #fff;
            padding: 2px 6px;
            width: inherit;
            word-break: break-word;
        }

        .votelist td.dragger {
            text-align: right;
            background: #ffffffc9;
            color: #071434;
            font-size: 22px;
            width: auto
        }

        .votelist td:first-child {
            word-break: keep-all;
        }

        .votelist img {
            height: 30px;
            border-radius: 50%;
        }

        .votelist div {
            display: inline-block;
        }

        .votelist tr.ui-state-highlight {
            background: #555 !important;
        }

        #vote tbody tr::before {
            content: " ";
            display: table-cell;
            border-bottom: 1px solid #f2f2f2;
            vertical-align: middle;
            padding: 2px 6px;
            background: #ddd;
            text-align: center;
            font-weight: bold;
            word-break: keep-all;
        }

        #vote tr:nth-child(2)::before {
            content: "12"
        }

        #vote tr:nth-child(3)::before {
            content: "10"
        }

        #vote tr:nth-child(4)::before {
            content: "8"
        }

        #vote tr:nth-child(5)::before {
            content: "7"
        }

        #vote tr:nth-child(6)::before {
            content: "6"
        }

        #vote tr:nth-child(7)::before {
            content: "5"
        }

        #vote tr:nth-child(8)::before {
            content: "4"
        }

        #vote tr:nth-child(9)::before {
            content: "3"
        }

        #vote tr:nth-child(10)::before {
            content: "2"
        }

        #vote tr:nth-child(11)::before {
            content: "1"
        }

        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="row page2">
    <div class="span2" id="msgs">
    </div>

    <button id="showresults" style="float:right">Show group results</button>

    <div class="span2">
        <ul id="people" class="unstyled"></ul>
    </div>

    <h1>Your vote</h1>
    <table id="vote" class="votelist">
        <thead>
        <tr>
            <th>Pts</th>
            <th>
                <a href="https://eurovision.tv/event/tel-aviv-2019/first-semi-final?sorting=running_order&amp;direction=asc"
                   class="flex text-darkGrey no-underline">
                    R/O
                </a>
            </th>
            <th>
                <a href="https://eurovision.tv/event/tel-aviv-2019/first-semi-final?sorting=country&amp;direction=asc"
                   class="flex text-darkGrey no-underline">
                    Country
                </a>
            </th>
            <th>
                <a href="https://eurovision.tv/event/tel-aviv-2019/first-semi-final?sorting=name&amp;direction=asc"
                   class="flex text-darkGrey no-underline">
                    Contestant
                </a>
            </th>
            <th>
                <a href="https://eurovision.tv/event/tel-aviv-2019/first-semi-final?sorting=song&amp;direction=asc"
                   class="flex text-darkGrey no-underline">
                    Song
                </a>
            </th>
            <th>
                &#8597;
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="ui-state-disabled">
            <td colspan="7"><i>Drag the contestants to this table. Place the best act on top.</i></td>
        </tr>
        </tbody>
    </table>
    <h1>Votable acts</h1>
    <table id="votable" class="votelist"></table>

    <h2>Actions</h2>
    <button id="clearall">Clear username and votes</button>
    <br><br>
</div>
<div class="row center">
    <div class="span5 offset2" id="login">
        <form class="form-inline">

            <h1>Join our voting for the<br><img
                    src="https://static.eurovision.tv/dist/assets/images/esc_logo_white.f65ab5af46833d32b43d..svg"
                    alt="Eurovision Song Contest" width="300"></h1>
            <h2>Enter your name to join the group.</h2>
            <input type="text" class="input-small" placeholder="Your name" id="name">
            <input type="button" name="join" id="join" value="Join" class="btn btn-primary">
        </form>
    </div>
</div>


<!-- <ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form>-->
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>

<script>

    $(function () {
        var ready = false;
        var socket = io();
        var username = "";
        var sessionid = false;
        var UserId = false;
        var scoring = [12, 10, 8, 7, 6, 5, 4, 3, 2, 1];
        $("#chat,.page2").hide();
        $("#name").focus();
        $("form").submit(function (event) {
            event.preventDefault();
        });

        //join procedure
        function join() {
            var name = $("#name").val();
            if (name != "") {
                if (document.cookie.indexOf("UserId=") >= 0) {
                    UserId = getCookie("UserId");
                } else {
                    UserId = "UID" + socket.id;
                }
                socket.emit("join", UserId, name);
                username = name;
                sessionid = socket.id;
                ready = true;
                setCookie("UserId", UserId, 1);
                setCookie("UserName", username, 1);
                $("#login").detach();
                $("#chat,.page2").show();
            }
        }

        $("#clearall").click(function () {
            deleteAllCookies();
            location.reload();
        });

        $("#showresults").click(function () {
            window.open("/dashboard", '_blank');
        });

        $("#join").click(function () {
            join();
        });

        $("#name").keypress(function (e) {
            console.log(e);
            if (e.which == 13) {
                join();
            }
        });

        var updatesortable = function (event, ui) {
            var scores = {};

            $("#vote tbody > tr:not(.ui-state-disabled)").each(function (i) {
                if (i < scoring.length)
                    scores[$("td:first-child", this).text().trim()] = scoring[i];
            });
            console.log(scores);
            socket.emit("vote", UserId, scores);
        }

        socket.on("init-votes", function (msg) {
            if (username != "") {
                console.log("rejoin");
                socket.emit("rejoin", UserId, username, sessionid);
                sessionid = socket.id;
                updatesortable();
            } else {
                for (act in msg) {
                    $("#votable").append("<tr class=\"bouger\" data-act=\"" + act + "\">\
						<td>" + act + "</td>\
						<td>" + msg[act]["country"] + "</td>\
						<td>" + msg[act]["contestant"] + "</td>\
						<td>" + msg[act]["song"] + "</td>\
						<td class=\"dragger\">&#8597;</td></tr>");
                }
                $("#votable tbody").sortable({
                    connectWith: ".votelist tbody",
                    handle: 'td:last-child',
                    dropOnEmpty: true,
                    placeholder: "ui-state-highlight"
                }).disableSelection();
                $("#vote tbody").sortable({
                    connectWith: ".votelist tbody",
                    handle: 'td:last-child',
                    dropOnEmpty: true,
                    placeholder: "ui-state-highlight",
                    items: "tr:not(.ui-state-disabled)",
                    update: updatesortable
                }).disableSelection();
                if (document.cookie.indexOf("UserId=") >= 0) {
                    console.log("ik ken jou!");
                    console.log(getCookie("UserId"));
                    $("#name").val(getCookie("UserName"));
                    join();
                }
            }

        });

        socket.on("update-people", function (people) {
            if (ready) {
                $("#people").empty();
                $.each(people, function (i, name) {
                    $('#people').append("<li>" + name + "</li>");
                });
            }
        });

        socket.on("init-scores", function (msg) {
            console.log("init scores", msg);
            var score = new Array();
            for (act in msg) {
                score.push({key: act, value: msg[act]})
            }
            score.sort(function (a, b) {
                return b.value - a.value;
            });
            for (tuple of score) {
                $("#vote tbody").append($("#votable tr[data-act='" + tuple.key + "']"));
            }
            updatesortable();
        });

        socket.on("disconnect", function () {
            $("#msgs").html("Lost connection to the server");
        });

        socket.on('connect_timeout', (timeout) => {
            $("#msgs").html("Are you still connected to the internet?");
        });

        socket.on("connect", function () {
            $("#msgs").html("");
            console.log("established connection");
        });

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function deleteAllCookies() {
            var cookies = document.cookie.split(";");

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }
        }
    });
</script>
</body>
</html>